<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/cabecalho.css">
    <link rel="stylesheet" href="./assets/css/destaque.css">
    <link rel="stylesheet" href="./assets/css/geral-prods.css">
    <link rel="stylesheet" href="./assets/css/contato.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <title>GeekStore</title>
  </head>

  <body>
    <header class="cabecalho">
      <nav class="menu">
        <div class="logo-busca">
          <div class="logo">
            <img src="assets\img\logo.svg" alt="logo" />
            <p class="logo-azul">Geek</p>
            <p>Store</p>
          </div>
          <!-- <input type="text" placeholder="O que desejo encontrar?" /> -->
        </div>
        <!--logo-busca-->

        <div class="login">
          <a href="login.html">
            <button type="submit">Login</button>
          </a>
        </div>
        <!--login-->

        <div class="busca">
          <img src="./assets/img/lupa.png" alt="lupa" />
        </div>
        <!--busca-->
      </nav>
      <!--menu-->
    </header>
    <!--cabecalho-->

    <section class="destaque">
      <div class="banner">
        <h1 class="banner__h1">Dezembro Promocional</h1>
        <h4 class="banner__h4">Produtos selecionados com 33% de desconto</h4>
        <button class="banner__btn">Ver Consoles</button>
      </div>
    </section>
    <!--destaque-->

    <section class="geral-prods">
      <div class="prod-titulo">
        <div class="titulo">
          <p>Star Wars</p>
        </div>
        <div class="mostrar-mais">
          <p>Ver Tudo <img src="assets\img\Vector.png" alt="seta" /></p>
        </div>
      </div>
      <section class="sessao-produtos">
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\canecasw.png" alt="caneca" />
            <p class="descrição">Produto xyz</p>
            <p class="preco">60,00</p>
            <a href=""  class="ver-prod">Ver Produto</a>
          </div>
        </div>
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\legosw.png" alt="lego" />
            <p class="descrição">Produto xyz</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\yoda.png" alt="yoda" />
            <p class="descrição">Produto xyz</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\stormtropper.png" alt="storm" />
            <p class="descrição">Produto xyz</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\babyyoda.png" alt="byoda" />
            <p class="descrição">Produto xyz</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\mandalorian.png" alt="mandalorian" />
            <p class="descrição">Produto xyz</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
      </section>

      <div class="prod-titulo">
        <div class="titulo">
          <p>Consoles</p>
        </div>
        <div class="mostrar-mais">
          <p>Ver Tudo <img src="assets\img\Vector.png" alt="seta" /></p>
        </div>
      </div>
      <section class="sessao-produtos">
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\jsxbox.png" alt="xbox" />
            <p class="descrição">Console XYZ</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\ps5.png" alt="ps5" />
            <p class="descrição">Console XYZ</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\snes.png" alt="snes" />
            <p class="descrição">Console XYZ</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\switch.png" alt="switch" />
            <p class="descrição">Console XYZ</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\console.png" alt="console" />
            <p class="descrição">Console XYZ</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\gba.png" alt="gba" />
            <p class="descrição">Console XYZ</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
      </section>

      <div class="prod-titulo">
        <div class="titulo">
          <p>Diversos</p>
        </div>
        <div class="mostrar-mais">
          <p>Ver Tudo <img src="assets\img\Vector.png" alt="seta" /></p>
        </div>
      </div>

      <section class="sessao-produtos">
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\atari.png" alt="atari" />
            <p class="descrição">Camiseta Ataari</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\camisasnes.png" alt="csnes" />
            <p class="descrição">Camiseta Snes</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\sonic.png" alt="sonic" />
            <p class="descrição">Sonic XYZ</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\relogio.png" alt="relogio" />
            <p class="descrição">Despertador XYZ</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\vr.png" alt="vr" />
            <p class="descrição">VR XYZ</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
        <div class="prod-holder">
          <div class="produto">
            <img src="assets\img\pikachu.png" alt="Pikachu" />
            <p class="descrição">Pikachu XYZ</p>
            <p class="preco">60,00</p>
            <a href="" class="ver-prod">Ver Produto</a>
          </div>
        </div>
      </section>
    </section>
    <!-- geral-prods-->

    <section class="contato">
      <div class="referencia">
        <img src="assets\img\logo.svg" alt="logo" />
        <p class="referencia__p1">Alura</p>
        <p class="referencia__p2">Geek</p>
      </div>
      <div class="links-uteis">
        <a href="">Quem somos nós</a>
        <a href="">Politica de Privacidade</a>
        <a href="">Programa de fidelidade</a>
        <a href="">Nossas Lojas</a>
        <a href="">Quero ser franqueado</a>
        <a href="">Anuncie aqui</a>
      </div>

      <div class="form">
        <p class="form__titulo">Fale conosco</p>

        <div class="label-float">
          <input
            type="text"
            name="Nome"
            id="Nome"
            class="input-nome"
            placeholder="Digite seu nome:"/>
        </div>

        <textarea name="mensagem" id="msg" class="text-msg" placeholder="Digite sua mensagem:"></textarea>

        <button class="form__btn">Enviar Mensagem</button>
      </div>
      <!--form-->
    </section>
    <!-- contato-->

    <footer class="footer">
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/rafael-alesson" class="autor">Rafa Alesson</a></p>
    </footer>
  </body>
</html>
